VITE_FIREBASE_API_KEY=AIzaSyC12V7hUaPCuJQl6vCD_6tbQfVkUI6yVb4
VITE_FIREBASE_AUTH_DOMAIN=liste-course-e65d3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=liste-course-e65d3
VITE_FIREBASE_STORAGE_BUCKET=liste-course-e65d3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1069804962848
VITE_FIREBASE_APP_ID=1:1069804962848:web:f62b9adf37787806e36845
